<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testsite</title>
</head>
<body bgcolor="blue" text="white">
    <h1>Eine kleine Testsite</h1>
</body>
</html>
